.service-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* margin-top: 100px; */
    /* margin-bottom: 150px; */
    
}        
       

/* add product page */

.add-product form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-product form input , textarea {
    width: 40%;
    margin-bottom: 10px; 
}